digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<orin_mag &le; -0.854<br/>gini = 0.8<br/>samples = 45<br/>value = [9, 9, 9, 9, 9]>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]>, fillcolor="#39e5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<orin_y_median &le; 0.498<br/>gini = 0.75<br/>samples = 36<br/>value = [9, 9, 0, 9, 9]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<orin_y_median &le; 0.049<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 0, 0, 9, 0]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]>, fillcolor="#3c39e5"] ;
3 -> 5 ;
6 [label=<orin_z_median &le; -0.815<br/>gini = 0.5<br/>samples = 18<br/>value = [0, 9, 0, 0, 9]>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]>, fillcolor="#7be539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]>, fillcolor="#e539c0"] ;
6 -> 8 ;
}
